2015-08-04;Trip,Food,Rent,Loans;250,400,900,0.00;100,40,150,0.00
2015-08-05;Trip,Food,Rent,Loans;250,400,900,0.00;100,40,150,0.00
2015-08-06;Trip,Food,Rent,Loans;250,400,900,0.00;100,40,150,0.00
2015-08-07;Trip,Food,Rent,Loans;250,400,900,0.00;100,40,150,0.00
2015-08-10;Trip,Food,Rent,Loans;250,400,900,0.00;100,40,150,0.00
2015-08-12;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900
2015-07-02;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900
2015-05-22;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900
2015-05-05;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900
2015-09-21;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900
2015-09-07;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900
2015-09-10;Trip,Food,Rent,Loans;50,150,100,850;100,400,350,900