2015-08-04;1800;Trip,Food,Rent,Loans;250,400,900,0.00
2015-08-05;1300;Trip,Food,Rent,Loans;250,400,900,0.00
2015-08-06;1800;Trip,Food,Rent,Loans;250,400,900,0.00
2015-07-15;1500;Trip,Food,Rent,Loans;250,400,900,0.00
2015-07-16;1800;Trip,Food,Rent,Loans;250,400,900,0.00
2015-09-17;1800;Trip,Food,Rent,Loans;250,400,900,0.00
2015-11-25;1400;Trip,Food,Rent,Loans;250,400,900,0.00
2015-10-20;1300;Trip,Food,Rent,Loans;250,400,900,0.00
2015-01-15;1800;Trip,Food,Rent,Loans;250,400,900,0.00
2015-02-11;1900;Trip,Food,Rent,Loans;250,400,900,0.00
2015-02-17;1700;Trip,Food,Rent,Loans;250,400,900,0.00
2015-03-17;1600;Trip,Food,Rent,Loans;250,400,900,0.00
