<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmo.buckwise.activity.Budgets">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base">
            <RelativeLayout
                android:minHeight="?attr/actionBarSize"
                android:background="@color/statusBar"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:elevation="2dp"
                android:id="@+id/budgets_toolbarBig">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/actionBar"
                    android:elevation="3dp"
                    android:id="@+id/budgets_toolbarSmall">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/budgets_iconHamburger"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:tint="@color/textLight"
                            android:src="@drawable/ic_menu_grey600_24dp"/>
                        <TextView
                            android:id="@+id/budgets_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textLight"
                            android:text="Budgets"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/budgets_iconHamburger"
                            android:layout_marginStart="15dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/budgets_progressBar_container"
                    android:layout_below="@+id/budgets_toolbarSmall"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/budgets_progressBar_containerTitle"
                        android:text="Available"
                        android:textColor="@color/textLight"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/budgets_progressBar_containerAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="$1,500.00"
                        android:textColor="@color/textLight"
                        android:textSize="35sp"
                        android:layout_below="@+id/budgets_progressBar_containerTitle"/>
                    <ProgressBar
                        android:layout_below="@id/budgets_progressBar_containerAmount"
                        android:id="@+id/budgets_progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:progressBackgroundTint="@color/progressBarBackground"
                        android:layout_height="8dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/budgets_progressBar_containerInitialTotal"
                        android:layout_below="@+id/budgets_progressBar"
                        android:text="$2,500.00"
                        android:textColor="@color/textLight"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/budgets_toolbarBig">
                <TextView
                    android:id="@+id/budgets_helper_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:textSize="20sp"
                    android:textColor="@color/textDark"
                    android:visibility="gone"
                    android:text="Seems like you don't \nhave any budgets yet. \n\nClick the button to start adding!"/>
                <ListView
                    android:id="@+id/budget_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/base"
                    android:paddingBottom="60dp"
                    android:paddingTop="10dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:visibility="visible"
                    android:divider="@color/textDark"
                    android:dividerHeight="0.5dp"/>
                <ImageButton
                    android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                    android:layout_marginRight="@dimen/fab_button_margin_right"
                    android:background="@drawable/ripple_fab"
                    android:padding="15dp"
                    android:tint="#FFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pencil_grey600_24dp"
                    android:id="@+id/budgets_addBudgetButton"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/fab_button_diameter"
                    android:layout_height="@dimen/fab_button_diameter"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/navigationDrawer_header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/navDrawerHeader">
                <TextView
                    android:id="@+id/navigationDrawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:text="BuckWise"
                    android:textColor="@color/textLight"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ListView
                android:layout_below="@id/navigationDrawer_header"
                android:id="@+id/navigationDrawer_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/navDrawerBody"
                android:dividerHeight="1dp"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
