<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".Analytics">

        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="7dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base">
                <RelativeLayout
                    android:minHeight="?attr/actionBarSize"
                    android:background="@color/statusBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:id="@+id/analytics_toolbarBig">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/actionBar"
                        android:id="@+id/analytics_toolbarSmall"
                        android:elevation="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/analytics_iconHamburger"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                android:layout_centerInParent="true"
                                android:layout_alignParentStart="true"
                                android:tint="@color/textLight"
                                android:src="@drawable/ic_menu_grey600_24dp"/>
                            <TextView
                                android:id="@+id/analytics_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textLight"
                                android:text="Analytics"
                                android:textSize="20sp"
                                android:layout_toRightOf="@id/analytics_iconHamburger"
                                android:layout_marginStart="15dp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/analytics_header"
                        android:layout_below="@+id/analytics_toolbarSmall">
                        <android.support.design.widget.TabLayout
                            android:id="@+id/sliding_tabs"
                            style="@style/MyCustomTabLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/analytics_toolbarBig"
                    android:layout_weight="1"
                    android:background="@color/base" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_gravity="left|start"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/navigationDrawer_header"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/navDrawerHeader">
                    <TextView
                        android:id="@+id/navigationDrawer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:text="BuckWise"
                        android:textColor="@color/textLight"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ListView
                    android:layout_below="@id/navigationDrawer_header"
                    android:id="@+id/navigationDrawer_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:background="@color/navDrawerBody"
                    android:dividerHeight="1dp"/>
            </RelativeLayout>
        </android.support.v4.widget.DrawerLayout>

</RelativeLayout>