<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".Expenses">


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base">
            <RelativeLayout
                android:minHeight="?attr/actionBarSize"
                android:background="@color/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:id="@+id/expense_toolbarBig">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/actionBar"
                    android:id="@+id/expense_toolbarSmall"
                    android:elevation="3dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/expense_iconHamburger"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:tint="@color/textLight"
                            android:src="@drawable/ic_menu_grey600_24dp"/>
                        <TextView
                            android:id="@+id/dashboard_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textLight"
                            android:text="Expenses"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/expense_iconHamburger"
                            android:layout_marginStart="15dp"
                            android:layout_centerInParent="true"/>
                        <ImageButton
                            android:id="@+id/expenses_iconPieChart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:layout_toLeftOf="@+id/expenses_iconBarChart"
                            android:layout_centerInParent="true"
                            android:tint="@color/textLight"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_chart_arc_grey600_24dp"/>
                        <ImageButton
                            android:id="@+id/expenses_iconBarChart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/textLight"
                            android:src="@drawable/ic_chart_bar_grey600_24dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expenses_header"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:layout_below="@+id/expense_toolbarSmall">
                    <RelativeLayout
                        android:id="@+id/expenses_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Expenses"
                            android:textColor="@color/textLight"
                            android:id="@+id/expenses_total_title"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/expenses_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1,500.00"
                            android:textSize="35sp"
                            android:layout_below="@id/expenses_total_title"
                            android:textColor="@color/textLight"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:id="@+id/expenses_lastMonth_layout"
                            android:layout_below="@+id/expenses_average_layout"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/expenses_lastMonth_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Month"
                                android:textSize="15sp"
                                android:textColor="@color/textLight"/>
                            <TextView
                                android:id="@+id/expenses_lastMonth_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$1,300.00"
                                android:textSize="20sp"
                                android:layout_below="@id/expenses_lastMonth_title"
                                android:textColor="@color/textLight"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:id="@+id/expenses_average_layout">
                            <TextView
                                android:id="@+id/expenses_average_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:textSize="15sp"
                                android:textColor="@color/textLight"/>
                            <TextView
                                android:id="@+id/expenses_average_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$1,600.00"
                                android:textSize="20sp"
                                android:layout_below="@id/expenses_average_title"
                                android:textColor="@color/textLight"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/expense_toolbarBig">
                <TextView
                    android:id="@+id/expenses_helper_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:textSize="20sp"
                    android:textColor="@color/textDark"
                    android:visibility="gone"
                    android:text="Seems like you don't \nhave any expenses yet. \n\nClick the button to start adding!"/>

                <ListView
                    android:id="@+id/expenses_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/base"
                    android:paddingBottom="60dp"
                    android:paddingTop="20dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:divider="@null"/>

                <RelativeLayout
                    android:id="@+id/expenses_pieChart_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="15dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/expenses_pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>

                <ImageButton
                    android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                    android:layout_marginRight="@dimen/fab_button_margin_right"
                    android:background="@drawable/ripple_fab"
                    android:padding="15dp"
                    android:tint="#FFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pencil_grey600_24dp"
                    android:id="@+id/expenses_addExpenseButton"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/fab_button_diameter"
                    android:layout_height="@dimen/fab_button_diameter"
                    android:elevation="5dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/navigationDrawer_header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/actionBar">
                <TextView
                    android:id="@+id/navigationDrawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Navigation"
                    android:textColor="@color/textLight"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <ListView
                android:layout_below="@id/navigationDrawer_header"
                android:id="@+id/navigationDrawer_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="#fff"
                android:dividerHeight="1dp"
                />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>