<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/base">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/analytics_expense_cardView1"
            android:layout_centerHorizontal="true"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:elevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:backgroundTint="@color/chartBackgroundColor"
                android:paddingTop="10dp"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/analytics_expense_card1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Expenses Average"
                    android:textSize="15sp"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/analytics_expense_chart1"
                    android:layout_below="@id/analytics_expense_card1_title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/analytics_overview_cardView2"
            android:layout_below="@+id/analytics_expense_cardView1"
            android:layout_centerHorizontal="true"
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:backgroundTint="@color/chartBackgroundColor"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/analytics_expense_card2_title"
                    android:layout_height="wrap_content"
                    android:text="Average, Last Month, Present"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/analytics_expense_chart2"
                    android:layout_below="@id/analytics_expense_card2_title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>